{
    "extends": "npm-package-json-lint-config-nick2bad4u",
    "rules": {
        "prefer-caret-version-dependencies": [
            "error",
            {
                "exceptions": ["eslint-plugin-jsdoc"]
            }
        ],
        "prefer-caret-version-devDependencies": [
            "error",
            {
                "exceptions": [
                    "prettier-plugin-multiline-arrays",
                    "vitest-environment-browser"
                ]
            }
        ]
    }
}
