{
    "name": "eslint-config-nick2bad4u",
    "version": "11.0.1",
    "private": false,
    "description": "Shared flat ESLint config for Nick2bad4u Typescript/JS repos.",
    "keywords": [
        "eslint",
        "eslint-config",
        "eslintconfig",
        "flat-config",
        "typescript"
    ],
    "homepage": "https://github.com/Nick2bad4u/eslint-config-nick2bad4u#readme",
    "bugs": {
        "url": "https://github.com/Nick2bad4u/eslint-config-nick2bad4u/issues",
        "email": "20943337+Nick2bad4u@users.noreply.github.com"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Nick2bad4u/eslint-config-nick2bad4u.git"
    },
    "license": "MIT",
    "author": "Nick2bad4u <20943337+Nick2bad4u@users.noreply.github.com> (https://github.com/Nick2bad4u)",
    "contributors": [
        {
            "name": "Nick2bad4u",
            "email": "20943337+Nick2bad4u@users.noreply.github.com",
            "url": "https://github.com/Nick2bad4u"
        }
    ],
    "sideEffects": false,
    "type": "module",
    "exports": {
        ".": {
            "types": "./index.d.ts",
            "import": "./dist/preset.js",
            "require": null
        },
        "./package.json": "./package.json"
    },
    "main": "./dist/preset.js",
    "types": "./index.d.ts",
    "files": [
        "docs/**/*.md",
        "dist/preset.js",
        "dist/preset.js.map",
        "dist/shared-config.js",
        "dist/shared-config.js.map",
        "examples/*.mjs",
        "./eslint.config.mjs",
        "index.d.ts",
        "./preset.mjs"
    ],
    "scripts": {
        "build": "npm run build:runtime",
        "build:eslint-inspector:local": "eslint-config-inspector",
        "build:runtime": "npx tsc -p tsconfig.build.json",
        "build:watch": "npm run build:runtime -- --watch",
        "changelog:generate": "git cliff --config node_modules/gitcliff-config-nick2bad4u/cliff.toml --github-repo Nick2bad4u/eslint-config-nick2bad4u --output CHANGELOG.md",
        "changelog:preview": "git cliff --config node_modules/gitcliff-config-nick2bad4u/cliff.toml --github-repo Nick2bad4u/eslint-config-nick2bad4u --unreleased",
        "changelog:release-notes": "git cliff --config node_modules/gitcliff-config-nick2bad4u/cliff.toml --github-repo Nick2bad4u/eslint-config-nick2bad4u --current",
        "coverage": "npx vitest run --coverage",
        "inspect:config": "npm run build:runtime && eslint-config-inspector",
        "lint": "npm run build:runtime && npx cross-env NODE_OPTIONS=--max_old_space_size=8192 npx eslint . --cache --cache-strategy content --cache-location .cache/.eslintcache",
        "lint:actions": "actionlint -color -shellcheck= -pyflakes=",
        "lint:actions:full": "actionlint -color",
        "lint:all": "npm run lint && npm run typecheck && npm run test && npm run lint:remark && npm run lint:prettier && npm run lint:package && npm run lint:gitleaks && npm run lint:secretlint",
        "lint:all:fix": "npm run lint:fix && npm run lint:remark:fix && npm run lint:prettier:fix && npm run lint:package:fix && npm run typecheck && npm run test && npm run lint:secretlint",
        "lint:all:nocache": "npm run lint:nocache && npm run typecheck && npm run test && npm run lint:prettier && npm run lint:package && npm run lint:secretlint",
        "lint:attw": "npx attw .",
        "lint:config-effective": "npm run build:runtime && node scripts/inspect-effective-config.mjs",
        "lint:config-plugin-usage": "npm run build:runtime && node scripts/check-unused-config-plugins.mjs",
        "lint:config-rule-counts": "npm run build:runtime && node scripts/count-rules-by-plugin.mjs",
        "lint:fix": "npm run lint -- --fix",
        "lint:gitleaks": "gitleaks dir --config .gitleaks.toml .",
        "lint:jscpd": "npx jscpd --config node_modules/jscpd-config-nick2bad4u/jscpd.json",
        "lint:lychee": "lychee --config node_modules/lychee-config-nick2bad4u/lychee.toml .",
        "lint:lychee:smoke": "lychee --config node_modules/lychee-config-nick2bad4u/lychee.toml --dump-inputs README.md",
        "lint:nocache": "npm run build:runtime && npx cross-env NODE_OPTIONS=--max_old_space_size=8192 npx eslint . --no-cache",
        "lint:package": "npm run lint:package-sort && npm run lint:package-json && npm run lint:package-check",
        "lint:package:fix": "npx sort-package-json package.json",
        "lint:package:strict": "npm run package:check && npm run lint:publint && npm run lint:attw && npm run lint:package-json && npm run lint:package-sort",
        "lint:package-check": "npm run package:check && npm run lint:publint && npm run lint:attw",
        "lint:package-fix": "npm run lint:package:fix",
        "lint:package-json": "npx npmPkgJsonLint . --config .npmpackagejsonlintrc.json",
        "lint:package-sort": "npx sort-package-json --check package.json",
        "lint:prettier": "npx prettier . --log-level warn --cache --cache-location=.cache/.prettier-cache --cache-strategy=content --check",
        "lint:prettier:fix": "npx prettier . --log-level warn --cache --cache-location=.cache/.prettier-cache --cache-strategy=content --write",
        "lint:publint": "npx publint",
        "lint:remark": "npx remark . --frail --ignore-path .remarkignore",
        "lint:remark:fix": "npx remark . --ignore-path .remarkignore --output",
        "lint:secretlint": "npx secretlint --secretlintrc .secretlintrc.cjs --secretlintignore .gitignore \"**/*\"",
        "lint:yaml": "npm run build:runtime && npx eslint --cache --cache-strategy content --cache-location .cache/.eslintcache \"**/*.{yml,yaml}\"",
        "lint:yaml:fix": "npm run lint:yaml -- --fix",
        "lint:yamllint": "yamllint -c .yamllint .",
        "package:check": "npm pack --dry-run",
        "release:check": "npm run release:verify",
        "release:verify": "npm run build && npm run test && npm run lint:all:nocache && npm run lint:package:strict && npm run sync:peer-eslint-range && npm run sync:peer-typescript-range && npm run sync:node-version-files",
        "sync:node-version-files": "node scripts/sync-node-version-files.mjs",
        "sync:peer-eslint-range": "node scripts/sync-peer-eslint-range.mjs",
        "sync:peer-typescript-range": "node scripts/sync-peer-typescript-range.mjs",
        "test": "npm run build:runtime && npx vitest run",
        "test:coverage": "npm run coverage",
        "typecheck": "npm run build:runtime && npx tsc -p tsconfig.json --noEmit && npx tsc -p tsconfig.eslint.json --noEmit && npx tsc -p tsconfig.js.json --noEmit && npx tsc -p tsconfig.vitest-typecheck.json --noEmit",
        "typecheck:all": "npm run typecheck",
        "types:update": "npx typesync",
        "update-actions": "npx actions-up --yes --style sha --quiet",
        "update-all": "npm run update-deps && npm run update-actions",
        "update-deps": "npx ncu --configFileName .ncurc.json --configFilePath node_modules/ncu-config-nick2bad4u && npx cross-env npm_config_allow_scripts= npm update --force && npx cross-env npm_config_allow_scripts= npm install --force && npm run sync:peer-eslint-range && npm run sync:node-version-files && npm run sync:peer-typescript-range",
        "verify": "npm run release:verify"
    },
    "overrides": {
        "esbuild": "0.28.1"
    },
    "dependencies": {
        "@eslint-community/eslint-plugin-eslint-comments": "^4.7.2",
        "@eslint-react/eslint-plugin": "^5.17.3",
        "@eslint/config-helpers": "^0.7.0",
        "@eslint/css": "^1.4.0",
        "@eslint/js": "^10.0.1",
        "@eslint/json": "^2.0.1",
        "@eslint/markdown": "^8.0.3",
        "@html-eslint/eslint-plugin": "^0.64.0",
        "@html-eslint/parser": "^0.64.0",
        "@next/eslint-plugin-next": "^16.2.11",
        "@stylistic/eslint-plugin": "^5.10.0",
        "@typpi/eslint-plugin-codex": "^1.0.1",
        "@typpi/eslint-plugin-vite": "^1.0.19",
        "@vitest/eslint-plugin": "^1.6.23",
        "cross-env": "^10.1.0",
        "eslint-config-flat-gitignore": "^2.3.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-formatter-checkstyle": "^9.0.1",
        "eslint-formatter-compact": "^9.0.1",
        "eslint-formatter-gha": "^2.0.1",
        "eslint-formatter-junit": "^9.0.1",
        "eslint-formatter-summary": "^2.0.2",
        "eslint-formatter-visualstudio": "^9.0.1",
        "eslint-import-resolver-node": "^0.4.0",
        "eslint-import-resolver-typescript": "^4.4.5",
        "eslint-plugin-actionlint": "^1.0.4",
        "eslint-plugin-array-func": "^5.1.1",
        "eslint-plugin-astro": "^3.0.1",
        "eslint-plugin-canonical": "^5.1.3",
        "eslint-plugin-case-police": "^2.2.1",
        "eslint-plugin-comment-length": "^2.3.1",
        "eslint-plugin-copilot": "^1.2.0",
        "eslint-plugin-css-modules": "^2.12.0",
        "eslint-plugin-de-morgan": "^2.1.3",
        "eslint-plugin-depend": "^1.5.0",
        "eslint-plugin-docusaurus-2": "^2.0.1",
        "eslint-plugin-eslint-plugin": "^7.5.0",
        "eslint-plugin-etc-misc": "^3.0.0",
        "eslint-plugin-file-progress-2": "^5.1.6",
        "eslint-plugin-github-actions-2": "^1.2.1",
        "eslint-plugin-immutable-2": "^1.2.5",
        "eslint-plugin-import-x": "^4.17.1",
        "eslint-plugin-jest": "^29.15.5",
        "eslint-plugin-jsdoc": "^63.2.0",
        "eslint-plugin-json-schema-validator-2": "^7.0.10",
        "eslint-plugin-jsonc": "^3.3.0",
        "eslint-plugin-listeners": "^1.6.0",
        "eslint-plugin-math": "^0.13.1",
        "eslint-plugin-module-interop": "^0.3.1",
        "eslint-plugin-n": "^18.2.2",
        "eslint-plugin-nitpick": "^0.12.2",
        "eslint-plugin-no-barrel-files": "^1.3.1",
        "eslint-plugin-no-unsanitized": "^4.1.5",
        "eslint-plugin-node-dependencies": "^2.2.0",
        "eslint-plugin-package-json": "^1.6.0",
        "eslint-plugin-perfectionist": "^5.10.0",
        "eslint-plugin-playwright": "^2.10.5",
        "eslint-plugin-prettier": "^5.5.6",
        "eslint-plugin-promise": "^7.3.0",
        "eslint-plugin-regexp": "^3.1.1",
        "eslint-plugin-remark": "^1.0.3",
        "eslint-plugin-repo": "^1.0.9",
        "eslint-plugin-runtime-cleanup": "^2.0.0",
        "eslint-plugin-sdl-2": "^1.2.7",
        "eslint-plugin-secretlint": "^2.0.2",
        "eslint-plugin-security": "^4.0.1",
        "eslint-plugin-sonarjs": "^4.2.0",
        "eslint-plugin-storybook": "^10.5.3",
        "eslint-plugin-stylelint-2": "^1.1.5",
        "eslint-plugin-test-signal": "^1.2.12",
        "eslint-plugin-testing-library": "^7.16.2",
        "eslint-plugin-tombi": "^2.0.1",
        "eslint-plugin-toml": "^1.4.0",
        "eslint-plugin-tsconfig": "^1.3.5",
        "eslint-plugin-tsdoc": "^0.5.2",
        "eslint-plugin-tsdoc-require-2": "^1.2.4",
        "eslint-plugin-typedoc": "^2.0.1",
        "eslint-plugin-typefest": "^1.5.0",
        "eslint-plugin-undefined-css-classes": "^0.1.5",
        "eslint-plugin-unicorn": "^72.0.0",
        "eslint-plugin-vue": "^10.10.0",
        "eslint-plugin-vue-scoped-css": "^3.1.1",
        "eslint-plugin-vuejs-accessibility": "^2.5.0",
        "eslint-plugin-write-good-comments-2": "^1.2.8",
        "eslint-plugin-yamllint": "^1.0.3",
        "eslint-plugin-yml": "^3.6.0",
        "globals": "^17.7.0",
        "jsonc-eslint-parser": "^3.1.0",
        "toml-eslint-parser": "^1.0.3",
        "ts-extras": "^1.3.0",
        "type-fest": "^5.8.0",
        "typescript-eslint": "^8.65.0",
        "vue-eslint-parser": "^10.4.1",
        "yaml-eslint-parser": "^2.1.0"
    },
    "devDependencies": {
        "@arethetypeswrong/cli": "^0.18.5",
        "@eslint/config-inspector": "^3.1.0",
        "@microsoft/tsdoc-config": "^0.18.1",
        "@types/eslint-plugin-security": "^3.0.1",
        "@types/node": "^26.1.1",
        "@vitest/coverage-v8": "^4.1.10",
        "actions-up": "^1.16.0",
        "eslint": "^10.7.0",
        "eslint-formatter-mo": "^2.4.1",
        "git-cliff": "^2.13.1",
        "gitcliff-config-nick2bad4u": "^1.4.0",
        "gitleaks-config-nick2bad4u": "^1.0.4",
        "jscpd": "^5.0.12",
        "jscpd-config-nick2bad4u": "^1.1.0",
        "lychee-config-nick2bad4u": "^2.0.0",
        "ncu-config-nick2bad4u": "^0.2.0",
        "npm-check-updates": "^22.2.9",
        "npm-package-json-lint": "^10.4.1",
        "npm-package-json-lint-config-nick2bad4u": "^1.0.4",
        "picocolors": "^1.1.1",
        "prettier": "^3.9.6",
        "prettier-config-nick2bad4u": "^1.1.1",
        "publint": "^0.3.21",
        "remark": "^15.0.1",
        "remark-cli": "^12.0.1",
        "remark-config-nick2bad4u": "^1.1.3",
        "secretlint": "^13.0.3",
        "secretlint-config-nick2bad4u": "^1.1.2",
        "sort-package-json": "^4.0.0",
        "stylelint": "^17.14.1",
        "stylelint-config-nick2bad4u": "^1.0.20",
        "stylelint-define-config": "^17.11.0",
        "tsdoc-config-nick2bad4u": "^1.0.6",
        "typescript": "^6.0.3",
        "vite": "^8.1.5",
        "vitest": "^4.1.10",
        "yamllint-config-nick2bad4u": "^1.1.1"
    },
    "peerDependencies": {
        "eslint": "^10.7.0",
        "typescript": "^5.0.0 || ^6.0.3"
    },
    "peerDependenciesMeta": {
        "eslint": {
            "optional": false
        },
        "typescript": {
            "optional": false
        }
    },
    "packageManager": "npm@12.0.1",
    "engines": {
        "node": "^22.22.3 || ^24.16.0 || >=26.3.0"
    },
    "devEngines": {
        "runtime": {
            "name": "node",
            "version": "^22.22.3 || ^24.16.0 || >=26.3.0",
            "onFail": "error"
        },
        "packageManager": {
            "name": "npm",
            "version": ">=11.0.0",
            "onFail": "error"
        }
    },
    "publishConfig": {
        "provenance": true,
        "registry": "https://registry.npmjs.org/"
    },
    "allowScripts": {
        "core-js@3.49.0": false,
        "esbuild@0.28.1": true,
        "fsevents@2.3.3": true,
        "unrs-resolver@1.12.2": true
    },
    "directories": {
        "doc": "docs",
        "example": "examples",
        "test": "test"
    }
}
