{
    "$schema": "https://www.schemastore.org/tsconfig.json",
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        "erasableSyntaxOnly": true,
        "incremental": true,
        "isolatedDeclarations": false,
        "noCheck": false,
        "noEmit": true,
        "tsBuildInfoFile": "./.cache/tsbuildinfo/tsconfig.eslint.tsbuildinfo"
    },
    "exclude": [
        ".cache/**",
        ".next/**",
        ".turbo/**",
        ".vercel/**",
        "build/**",
        "coverage/**",
        "dist/**",
        "docs/docusaurus/.docusaurus/**",
        "docs/docusaurus/build/**",
        "eslint.config.bundled_*.mjs",
        "node_modules/**",
        "out/**",
        "public/**",
        "static/**",
        "test/fixtures/**"
    ],
    "extends": "./tsconfig.json",
    "include": [
        "**/*.ts",
        "**/*.tsx",
        "**/*.cts",
        "**/*.mts",
        "**/*.js",
        "**/*.jsx",
        "**/*.mjs",
        "**/*.cjs",
        "**/*.d.ts",
        "**/*.d.cts",
        "**/*.d.mts",
        "**/*.json",
        "**/*.jsonc",
        "**/*.yaml",
        "**/*.yml",
        "**/*.md",
        "**/*.mdx",
        "**/*.html",
        "**/*.css",
        "**/*.scss",
        "**/*.sass",
        "**/*.less",
        "**/*.styl",
        "**/*.vue",
        "**/*.svelte",
        "**/*.astro",
        "**/*.graphql",
        "**/*.gql",
        ".eslintrc.*",
        "eslint.config.*",
        ".prettierrc.*",
        ".stylelintrc.*",
        ".babelrc.*",
        "vite.config.*",
        "vite.config/**/*",
        "webpack.config.*",
        "rollup.config.*",
        "jest.config.*",
        "vitest.config.*",
        "playwright.config.*",
        "next.config.*",
        "svelte.config.*",
        "astro.config.*",
        "tailwind.config.*",
        "postcss.config.*",
        ".storybook/**/*",
        "scripts/**/*",
        "build-scripts/**/*",
        "test/**/*",
        "tests/**/*",
        "spec/**/*",
        "types/**/*",
        "typings/**/*",
        "*.cjs",
        "*.mjs",
        "*.cts",
        "*.mts",
        "vite.config.ts",
        "vitest.config.ts",
        "tsconfig.*.json"
    ]
}
