{
    "compounds": [
        {
            "configurations": [
                "Launch ESLint Inspector",
                "Launch Build Watch"
            ],
            "name": "ESLint Inspector w/ Build Watch",
            "presentation": {
                "group": "eslint",
                "order": 1
            },
            "stopAll": true
        }
    ],
    "configurations": [
        {
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "internalConsoleOptions": "neverOpen",
            "name": "Launch ESLint Inspector",
            "outputCapture": "std",
            "program": "${workspaceFolder}/node_modules/@eslint/config-inspector/bin.mjs",
            "request": "launch",
            "runtimeExecutable": "node",
            "runtimeVersion": "24",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "args": [
                "-p",
                "tsconfig.build.json",
                "--watch"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "internalConsoleOptions": "neverOpen",
            "name": "Launch Build Watch",
            "outputCapture": "std",
            "program": "${workspaceFolder}/node_modules/typescript/bin/tsc",
            "request": "launch",
            "runtimeExecutable": "node",
            "runtimeVersion": "24",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        }
    ],
    "version": "0.2.0"
}
